#include <stdio.h>
#include <stdlib.h>
#include <omp.h>
#include "../utils/common.h"
#include "../utils/test.h"

#ifndef NRUNS
#define NRUNS 1
#endif

#define PGM_NAME "omp_trmm_opt2"

/**
 * Expecting n % 8 = 0
*/
int main(int argc, char** argv) {
  double timing_start;
  double times[NRUNS];
  int test = 0;
  int m, n;
  double alpha;
  parse_args(argc, argv, &m, &n, &alpha, &test);

  double* A = aligned_alloc(64, m * m * sizeof(double));
  double* B = aligned_alloc(64, m * n * sizeof(double));
  init_data(m, n, A, B);

  for (int run = 0; run < NRUNS; run++) {
    timing_start = omp_get_wtime();
    #pragma omp parallel 
    {
      //Assuming more jobs than threads, n/8 > nthreads
      int id = omp_get_thread_num();
      int nth = omp_get_num_threads();
      int njobs = n /16;
      int start = ((double)njobs/nth)* id;
      int end = ((double)njobs/nth)* (id+1);
      //Multiplying by 8 in a searate statement for rounding to happen
      start *= 16;
      end *= 16;

      for (int i = 0; i < m; i+=16) {
				for (int j = start; j < end; j++) {
					B[(i+0)*n+j] = B[(i+0)*n+j] + A[(i+1)*m+(i+0)] * B[(i+1)*n+j];

					B[(i+0)*n+j] = B[(i+0)*n+j] + A[(i+2)*m+(i+0)] * B[(i+2)*n+j];
					B[(i+1)*n+j] = B[(i+1)*n+j] + A[(i+2)*m+(i+1)] * B[(i+2)*n+j];

					B[(i+0)*n+j] = B[(i+0)*n+j] + A[(i+3)*m+(i+0)] * B[(i+3)*n+j];
					B[(i+1)*n+j] = B[(i+1)*n+j] + A[(i+3)*m+(i+1)] * B[(i+3)*n+j];
					B[(i+2)*n+j] = B[(i+2)*n+j] + A[(i+3)*m+(i+2)] * B[(i+3)*n+j];

					B[(i+0)*n+j] = B[(i+0)*n+j] + A[(i+4)*m+(i+0)] * B[(i+4)*n+j];
					B[(i+1)*n+j] = B[(i+1)*n+j] + A[(i+4)*m+(i+1)] * B[(i+4)*n+j];
					B[(i+2)*n+j] = B[(i+2)*n+j] + A[(i+4)*m+(i+2)] * B[(i+4)*n+j];
					B[(i+3)*n+j] = B[(i+3)*n+j] + A[(i+4)*m+(i+3)] * B[(i+4)*n+j];

					B[(i+0)*n+j] = B[(i+0)*n+j] + A[(i+5)*m+(i+0)] * B[(i+5)*n+j];
					B[(i+1)*n+j] = B[(i+1)*n+j] + A[(i+5)*m+(i+1)] * B[(i+5)*n+j];
					B[(i+2)*n+j] = B[(i+2)*n+j] + A[(i+5)*m+(i+2)] * B[(i+5)*n+j];
					B[(i+3)*n+j] = B[(i+3)*n+j] + A[(i+5)*m+(i+3)] * B[(i+5)*n+j];
					B[(i+4)*n+j] = B[(i+4)*n+j] + A[(i+5)*m+(i+4)] * B[(i+5)*n+j];

					B[(i+0)*n+j] = B[(i+0)*n+j] + A[(i+6)*m+(i+0)] * B[(i+6)*n+j];
					B[(i+1)*n+j] = B[(i+1)*n+j] + A[(i+6)*m+(i+1)] * B[(i+6)*n+j];
					B[(i+2)*n+j] = B[(i+2)*n+j] + A[(i+6)*m+(i+2)] * B[(i+6)*n+j];
					B[(i+3)*n+j] = B[(i+3)*n+j] + A[(i+6)*m+(i+3)] * B[(i+6)*n+j];
					B[(i+4)*n+j] = B[(i+4)*n+j] + A[(i+6)*m+(i+4)] * B[(i+6)*n+j];
					B[(i+5)*n+j] = B[(i+5)*n+j] + A[(i+6)*m+(i+5)] * B[(i+6)*n+j];

					B[(i+0)*n+j] = B[(i+0)*n+j] + A[(i+7)*m+(i+0)] * B[(i+7)*n+j];
					B[(i+1)*n+j] = B[(i+1)*n+j] + A[(i+7)*m+(i+1)] * B[(i+7)*n+j];
					B[(i+2)*n+j] = B[(i+2)*n+j] + A[(i+7)*m+(i+2)] * B[(i+7)*n+j];
					B[(i+3)*n+j] = B[(i+3)*n+j] + A[(i+7)*m+(i+3)] * B[(i+7)*n+j];
					B[(i+4)*n+j] = B[(i+4)*n+j] + A[(i+7)*m+(i+4)] * B[(i+7)*n+j];
					B[(i+5)*n+j] = B[(i+5)*n+j] + A[(i+7)*m+(i+5)] * B[(i+7)*n+j];
					B[(i+6)*n+j] = B[(i+6)*n+j] + A[(i+7)*m+(i+6)] * B[(i+7)*n+j];

					B[(i+0)*n+j] = B[(i+0)*n+j] + A[(i+8)*m+(i+0)] * B[(i+8)*n+j];
					B[(i+1)*n+j] = B[(i+1)*n+j] + A[(i+8)*m+(i+1)] * B[(i+8)*n+j];
					B[(i+2)*n+j] = B[(i+2)*n+j] + A[(i+8)*m+(i+2)] * B[(i+8)*n+j];
					B[(i+3)*n+j] = B[(i+3)*n+j] + A[(i+8)*m+(i+3)] * B[(i+8)*n+j];
					B[(i+4)*n+j] = B[(i+4)*n+j] + A[(i+8)*m+(i+4)] * B[(i+8)*n+j];
					B[(i+5)*n+j] = B[(i+5)*n+j] + A[(i+8)*m+(i+5)] * B[(i+8)*n+j];
					B[(i+6)*n+j] = B[(i+6)*n+j] + A[(i+8)*m+(i+6)] * B[(i+8)*n+j];
					B[(i+7)*n+j] = B[(i+7)*n+j] + A[(i+8)*m+(i+7)] * B[(i+8)*n+j];

					B[(i+0)*n+j] = B[(i+0)*n+j] + A[(i+9)*m+(i+0)] * B[(i+9)*n+j];
					B[(i+1)*n+j] = B[(i+1)*n+j] + A[(i+9)*m+(i+1)] * B[(i+9)*n+j];
					B[(i+2)*n+j] = B[(i+2)*n+j] + A[(i+9)*m+(i+2)] * B[(i+9)*n+j];
					B[(i+3)*n+j] = B[(i+3)*n+j] + A[(i+9)*m+(i+3)] * B[(i+9)*n+j];
					B[(i+4)*n+j] = B[(i+4)*n+j] + A[(i+9)*m+(i+4)] * B[(i+9)*n+j];
					B[(i+5)*n+j] = B[(i+5)*n+j] + A[(i+9)*m+(i+5)] * B[(i+9)*n+j];
					B[(i+6)*n+j] = B[(i+6)*n+j] + A[(i+9)*m+(i+6)] * B[(i+9)*n+j];
					B[(i+7)*n+j] = B[(i+7)*n+j] + A[(i+9)*m+(i+7)] * B[(i+9)*n+j];
					B[(i+8)*n+j] = B[(i+8)*n+j] + A[(i+9)*m+(i+8)] * B[(i+9)*n+j];

					B[(i+0)*n+j] = B[(i+0)*n+j] + A[(i+10)*m+(i+0)] * B[(i+10)*n+j];
					B[(i+1)*n+j] = B[(i+1)*n+j] + A[(i+10)*m+(i+1)] * B[(i+10)*n+j];
					B[(i+2)*n+j] = B[(i+2)*n+j] + A[(i+10)*m+(i+2)] * B[(i+10)*n+j];
					B[(i+3)*n+j] = B[(i+3)*n+j] + A[(i+10)*m+(i+3)] * B[(i+10)*n+j];
					B[(i+4)*n+j] = B[(i+4)*n+j] + A[(i+10)*m+(i+4)] * B[(i+10)*n+j];
					B[(i+5)*n+j] = B[(i+5)*n+j] + A[(i+10)*m+(i+5)] * B[(i+10)*n+j];
					B[(i+6)*n+j] = B[(i+6)*n+j] + A[(i+10)*m+(i+6)] * B[(i+10)*n+j];
					B[(i+7)*n+j] = B[(i+7)*n+j] + A[(i+10)*m+(i+7)] * B[(i+10)*n+j];
					B[(i+8)*n+j] = B[(i+8)*n+j] + A[(i+10)*m+(i+8)] * B[(i+10)*n+j];
					B[(i+9)*n+j] = B[(i+9)*n+j] + A[(i+10)*m+(i+9)] * B[(i+10)*n+j];

					B[(i+0)*n+j] = B[(i+0)*n+j] + A[(i+11)*m+(i+0)] * B[(i+11)*n+j];
					B[(i+1)*n+j] = B[(i+1)*n+j] + A[(i+11)*m+(i+1)] * B[(i+11)*n+j];
					B[(i+2)*n+j] = B[(i+2)*n+j] + A[(i+11)*m+(i+2)] * B[(i+11)*n+j];
					B[(i+3)*n+j] = B[(i+3)*n+j] + A[(i+11)*m+(i+3)] * B[(i+11)*n+j];
					B[(i+4)*n+j] = B[(i+4)*n+j] + A[(i+11)*m+(i+4)] * B[(i+11)*n+j];
					B[(i+5)*n+j] = B[(i+5)*n+j] + A[(i+11)*m+(i+5)] * B[(i+11)*n+j];
					B[(i+6)*n+j] = B[(i+6)*n+j] + A[(i+11)*m+(i+6)] * B[(i+11)*n+j];
					B[(i+7)*n+j] = B[(i+7)*n+j] + A[(i+11)*m+(i+7)] * B[(i+11)*n+j];
					B[(i+8)*n+j] = B[(i+8)*n+j] + A[(i+11)*m+(i+8)] * B[(i+11)*n+j];
					B[(i+9)*n+j] = B[(i+9)*n+j] + A[(i+11)*m+(i+9)] * B[(i+11)*n+j];
					B[(i+10)*n+j] = B[(i+10)*n+j] + A[(i+11)*m+(i+10)] * B[(i+11)*n+j];

					B[(i+0)*n+j] = B[(i+0)*n+j] + A[(i+12)*m+(i+0)] * B[(i+12)*n+j];
					B[(i+1)*n+j] = B[(i+1)*n+j] + A[(i+12)*m+(i+1)] * B[(i+12)*n+j];
					B[(i+2)*n+j] = B[(i+2)*n+j] + A[(i+12)*m+(i+2)] * B[(i+12)*n+j];
					B[(i+3)*n+j] = B[(i+3)*n+j] + A[(i+12)*m+(i+3)] * B[(i+12)*n+j];
					B[(i+4)*n+j] = B[(i+4)*n+j] + A[(i+12)*m+(i+4)] * B[(i+12)*n+j];
					B[(i+5)*n+j] = B[(i+5)*n+j] + A[(i+12)*m+(i+5)] * B[(i+12)*n+j];
					B[(i+6)*n+j] = B[(i+6)*n+j] + A[(i+12)*m+(i+6)] * B[(i+12)*n+j];
					B[(i+7)*n+j] = B[(i+7)*n+j] + A[(i+12)*m+(i+7)] * B[(i+12)*n+j];
					B[(i+8)*n+j] = B[(i+8)*n+j] + A[(i+12)*m+(i+8)] * B[(i+12)*n+j];
					B[(i+9)*n+j] = B[(i+9)*n+j] + A[(i+12)*m+(i+9)] * B[(i+12)*n+j];
					B[(i+10)*n+j] = B[(i+10)*n+j] + A[(i+12)*m+(i+10)] * B[(i+12)*n+j];
					B[(i+11)*n+j] = B[(i+11)*n+j] + A[(i+12)*m+(i+11)] * B[(i+12)*n+j];

					B[(i+0)*n+j] = B[(i+0)*n+j] + A[(i+13)*m+(i+0)] * B[(i+13)*n+j];
					B[(i+1)*n+j] = B[(i+1)*n+j] + A[(i+13)*m+(i+1)] * B[(i+13)*n+j];
					B[(i+2)*n+j] = B[(i+2)*n+j] + A[(i+13)*m+(i+2)] * B[(i+13)*n+j];
					B[(i+3)*n+j] = B[(i+3)*n+j] + A[(i+13)*m+(i+3)] * B[(i+13)*n+j];
					B[(i+4)*n+j] = B[(i+4)*n+j] + A[(i+13)*m+(i+4)] * B[(i+13)*n+j];
					B[(i+5)*n+j] = B[(i+5)*n+j] + A[(i+13)*m+(i+5)] * B[(i+13)*n+j];
					B[(i+6)*n+j] = B[(i+6)*n+j] + A[(i+13)*m+(i+6)] * B[(i+13)*n+j];
					B[(i+7)*n+j] = B[(i+7)*n+j] + A[(i+13)*m+(i+7)] * B[(i+13)*n+j];
					B[(i+8)*n+j] = B[(i+8)*n+j] + A[(i+13)*m+(i+8)] * B[(i+13)*n+j];
					B[(i+9)*n+j] = B[(i+9)*n+j] + A[(i+13)*m+(i+9)] * B[(i+13)*n+j];
					B[(i+10)*n+j] = B[(i+10)*n+j] + A[(i+13)*m+(i+10)] * B[(i+13)*n+j];
					B[(i+11)*n+j] = B[(i+11)*n+j] + A[(i+13)*m+(i+11)] * B[(i+13)*n+j];
					B[(i+12)*n+j] = B[(i+12)*n+j] + A[(i+13)*m+(i+12)] * B[(i+13)*n+j];

					B[(i+0)*n+j] = B[(i+0)*n+j] + A[(i+14)*m+(i+0)] * B[(i+14)*n+j];
					B[(i+1)*n+j] = B[(i+1)*n+j] + A[(i+14)*m+(i+1)] * B[(i+14)*n+j];
					B[(i+2)*n+j] = B[(i+2)*n+j] + A[(i+14)*m+(i+2)] * B[(i+14)*n+j];
					B[(i+3)*n+j] = B[(i+3)*n+j] + A[(i+14)*m+(i+3)] * B[(i+14)*n+j];
					B[(i+4)*n+j] = B[(i+4)*n+j] + A[(i+14)*m+(i+4)] * B[(i+14)*n+j];
					B[(i+5)*n+j] = B[(i+5)*n+j] + A[(i+14)*m+(i+5)] * B[(i+14)*n+j];
					B[(i+6)*n+j] = B[(i+6)*n+j] + A[(i+14)*m+(i+6)] * B[(i+14)*n+j];
					B[(i+7)*n+j] = B[(i+7)*n+j] + A[(i+14)*m+(i+7)] * B[(i+14)*n+j];
					B[(i+8)*n+j] = B[(i+8)*n+j] + A[(i+14)*m+(i+8)] * B[(i+14)*n+j];
					B[(i+9)*n+j] = B[(i+9)*n+j] + A[(i+14)*m+(i+9)] * B[(i+14)*n+j];
					B[(i+10)*n+j] = B[(i+10)*n+j] + A[(i+14)*m+(i+10)] * B[(i+14)*n+j];
					B[(i+11)*n+j] = B[(i+11)*n+j] + A[(i+14)*m+(i+11)] * B[(i+14)*n+j];
					B[(i+12)*n+j] = B[(i+12)*n+j] + A[(i+14)*m+(i+12)] * B[(i+14)*n+j];
					B[(i+13)*n+j] = B[(i+13)*n+j] + A[(i+14)*m+(i+13)] * B[(i+14)*n+j];

					B[(i+0)*n+j] = B[(i+0)*n+j] + A[(i+15)*m+(i+0)] * B[(i+15)*n+j];
					B[(i+1)*n+j] = B[(i+1)*n+j] + A[(i+15)*m+(i+1)] * B[(i+15)*n+j];
					B[(i+2)*n+j] = B[(i+2)*n+j] + A[(i+15)*m+(i+2)] * B[(i+15)*n+j];
					B[(i+3)*n+j] = B[(i+3)*n+j] + A[(i+15)*m+(i+3)] * B[(i+15)*n+j];
					B[(i+4)*n+j] = B[(i+4)*n+j] + A[(i+15)*m+(i+4)] * B[(i+15)*n+j];
					B[(i+5)*n+j] = B[(i+5)*n+j] + A[(i+15)*m+(i+5)] * B[(i+15)*n+j];
					B[(i+6)*n+j] = B[(i+6)*n+j] + A[(i+15)*m+(i+6)] * B[(i+15)*n+j];
					B[(i+7)*n+j] = B[(i+7)*n+j] + A[(i+15)*m+(i+7)] * B[(i+15)*n+j];
					B[(i+8)*n+j] = B[(i+8)*n+j] + A[(i+15)*m+(i+8)] * B[(i+15)*n+j];
					B[(i+9)*n+j] = B[(i+9)*n+j] + A[(i+15)*m+(i+9)] * B[(i+15)*n+j];
					B[(i+10)*n+j] = B[(i+10)*n+j] + A[(i+15)*m+(i+10)] * B[(i+15)*n+j];
					B[(i+11)*n+j] = B[(i+11)*n+j] + A[(i+15)*m+(i+11)] * B[(i+15)*n+j];
					B[(i+12)*n+j] = B[(i+12)*n+j] + A[(i+15)*m+(i+12)] * B[(i+15)*n+j];
					B[(i+13)*n+j] = B[(i+13)*n+j] + A[(i+15)*m+(i+13)] * B[(i+15)*n+j];
					B[(i+14)*n+j] = B[(i+14)*n+j] + A[(i+15)*m+(i+14)] * B[(i+15)*n+j];

				}
				for (int k = i+16; k < m; k+=16) {
					for (int j = start; j < end; j++) {
						B[(i+0)*n+j] = B[(i+0)*n+j] + (A[(k+0)*m+(i+0)] * B[(k+0)*n+j])
						  + (A[(k+1)*m+(i+0)] * B[(k+1)*n+j])
						  + (A[(k+2)*m+(i+0)] * B[(k+2)*n+j])
						  + (A[(k+3)*m+(i+0)] * B[(k+3)*n+j])
						  + (A[(k+4)*m+(i+0)] * B[(k+4)*n+j])
						  + (A[(k+5)*m+(i+0)] * B[(k+5)*n+j])
						  + (A[(k+6)*m+(i+0)] * B[(k+6)*n+j])
						  + (A[(k+7)*m+(i+0)] * B[(k+7)*n+j])
						  + (A[(k+8)*m+(i+0)] * B[(k+8)*n+j])
						  + (A[(k+9)*m+(i+0)] * B[(k+9)*n+j])
						  + (A[(k+10)*m+(i+0)] * B[(k+10)*n+j])
						  + (A[(k+11)*m+(i+0)] * B[(k+11)*n+j])
						  + (A[(k+12)*m+(i+0)] * B[(k+12)*n+j])
						  + (A[(k+13)*m+(i+0)] * B[(k+13)*n+j])
						  + (A[(k+14)*m+(i+0)] * B[(k+14)*n+j])
						  + (A[(k+15)*m+(i+0)] * B[(k+15)*n+j]);

						B[(i+1)*n+j] = B[(i+1)*n+j] + (A[(k+0)*m+(i+1)] * B[(k+0)*n+j])
						  + (A[(k+1)*m+(i+1)] * B[(k+1)*n+j])
						  + (A[(k+2)*m+(i+1)] * B[(k+2)*n+j])
						  + (A[(k+3)*m+(i+1)] * B[(k+3)*n+j])
						  + (A[(k+4)*m+(i+1)] * B[(k+4)*n+j])
						  + (A[(k+5)*m+(i+1)] * B[(k+5)*n+j])
						  + (A[(k+6)*m+(i+1)] * B[(k+6)*n+j])
						  + (A[(k+7)*m+(i+1)] * B[(k+7)*n+j])
						  + (A[(k+8)*m+(i+1)] * B[(k+8)*n+j])
						  + (A[(k+9)*m+(i+1)] * B[(k+9)*n+j])
						  + (A[(k+10)*m+(i+1)] * B[(k+10)*n+j])
						  + (A[(k+11)*m+(i+1)] * B[(k+11)*n+j])
						  + (A[(k+12)*m+(i+1)] * B[(k+12)*n+j])
						  + (A[(k+13)*m+(i+1)] * B[(k+13)*n+j])
						  + (A[(k+14)*m+(i+1)] * B[(k+14)*n+j])
						  + (A[(k+15)*m+(i+1)] * B[(k+15)*n+j]);

						B[(i+2)*n+j] = B[(i+2)*n+j] + (A[(k+0)*m+(i+2)] * B[(k+0)*n+j])
						  + (A[(k+1)*m+(i+2)] * B[(k+1)*n+j])
						  + (A[(k+2)*m+(i+2)] * B[(k+2)*n+j])
						  + (A[(k+3)*m+(i+2)] * B[(k+3)*n+j])
						  + (A[(k+4)*m+(i+2)] * B[(k+4)*n+j])
						  + (A[(k+5)*m+(i+2)] * B[(k+5)*n+j])
						  + (A[(k+6)*m+(i+2)] * B[(k+6)*n+j])
						  + (A[(k+7)*m+(i+2)] * B[(k+7)*n+j])
						  + (A[(k+8)*m+(i+2)] * B[(k+8)*n+j])
						  + (A[(k+9)*m+(i+2)] * B[(k+9)*n+j])
						  + (A[(k+10)*m+(i+2)] * B[(k+10)*n+j])
						  + (A[(k+11)*m+(i+2)] * B[(k+11)*n+j])
						  + (A[(k+12)*m+(i+2)] * B[(k+12)*n+j])
						  + (A[(k+13)*m+(i+2)] * B[(k+13)*n+j])
						  + (A[(k+14)*m+(i+2)] * B[(k+14)*n+j])
						  + (A[(k+15)*m+(i+2)] * B[(k+15)*n+j]);

						B[(i+3)*n+j] = B[(i+3)*n+j] + (A[(k+0)*m+(i+3)] * B[(k+0)*n+j])
						  + (A[(k+1)*m+(i+3)] * B[(k+1)*n+j])
						  + (A[(k+2)*m+(i+3)] * B[(k+2)*n+j])
						  + (A[(k+3)*m+(i+3)] * B[(k+3)*n+j])
						  + (A[(k+4)*m+(i+3)] * B[(k+4)*n+j])
						  + (A[(k+5)*m+(i+3)] * B[(k+5)*n+j])
						  + (A[(k+6)*m+(i+3)] * B[(k+6)*n+j])
						  + (A[(k+7)*m+(i+3)] * B[(k+7)*n+j])
						  + (A[(k+8)*m+(i+3)] * B[(k+8)*n+j])
						  + (A[(k+9)*m+(i+3)] * B[(k+9)*n+j])
						  + (A[(k+10)*m+(i+3)] * B[(k+10)*n+j])
						  + (A[(k+11)*m+(i+3)] * B[(k+11)*n+j])
						  + (A[(k+12)*m+(i+3)] * B[(k+12)*n+j])
						  + (A[(k+13)*m+(i+3)] * B[(k+13)*n+j])
						  + (A[(k+14)*m+(i+3)] * B[(k+14)*n+j])
						  + (A[(k+15)*m+(i+3)] * B[(k+15)*n+j]);

						B[(i+4)*n+j] = B[(i+4)*n+j] + (A[(k+0)*m+(i+4)] * B[(k+0)*n+j])
						  + (A[(k+1)*m+(i+4)] * B[(k+1)*n+j])
						  + (A[(k+2)*m+(i+4)] * B[(k+2)*n+j])
						  + (A[(k+3)*m+(i+4)] * B[(k+3)*n+j])
						  + (A[(k+4)*m+(i+4)] * B[(k+4)*n+j])
						  + (A[(k+5)*m+(i+4)] * B[(k+5)*n+j])
						  + (A[(k+6)*m+(i+4)] * B[(k+6)*n+j])
						  + (A[(k+7)*m+(i+4)] * B[(k+7)*n+j])
						  + (A[(k+8)*m+(i+4)] * B[(k+8)*n+j])
						  + (A[(k+9)*m+(i+4)] * B[(k+9)*n+j])
						  + (A[(k+10)*m+(i+4)] * B[(k+10)*n+j])
						  + (A[(k+11)*m+(i+4)] * B[(k+11)*n+j])
						  + (A[(k+12)*m+(i+4)] * B[(k+12)*n+j])
						  + (A[(k+13)*m+(i+4)] * B[(k+13)*n+j])
						  + (A[(k+14)*m+(i+4)] * B[(k+14)*n+j])
						  + (A[(k+15)*m+(i+4)] * B[(k+15)*n+j]);

						B[(i+5)*n+j] = B[(i+5)*n+j] + (A[(k+0)*m+(i+5)] * B[(k+0)*n+j])
						  + (A[(k+1)*m+(i+5)] * B[(k+1)*n+j])
						  + (A[(k+2)*m+(i+5)] * B[(k+2)*n+j])
						  + (A[(k+3)*m+(i+5)] * B[(k+3)*n+j])
						  + (A[(k+4)*m+(i+5)] * B[(k+4)*n+j])
						  + (A[(k+5)*m+(i+5)] * B[(k+5)*n+j])
						  + (A[(k+6)*m+(i+5)] * B[(k+6)*n+j])
						  + (A[(k+7)*m+(i+5)] * B[(k+7)*n+j])
						  + (A[(k+8)*m+(i+5)] * B[(k+8)*n+j])
						  + (A[(k+9)*m+(i+5)] * B[(k+9)*n+j])
						  + (A[(k+10)*m+(i+5)] * B[(k+10)*n+j])
						  + (A[(k+11)*m+(i+5)] * B[(k+11)*n+j])
						  + (A[(k+12)*m+(i+5)] * B[(k+12)*n+j])
						  + (A[(k+13)*m+(i+5)] * B[(k+13)*n+j])
						  + (A[(k+14)*m+(i+5)] * B[(k+14)*n+j])
						  + (A[(k+15)*m+(i+5)] * B[(k+15)*n+j]);

						B[(i+6)*n+j] = B[(i+6)*n+j] + (A[(k+0)*m+(i+6)] * B[(k+0)*n+j])
						  + (A[(k+1)*m+(i+6)] * B[(k+1)*n+j])
						  + (A[(k+2)*m+(i+6)] * B[(k+2)*n+j])
						  + (A[(k+3)*m+(i+6)] * B[(k+3)*n+j])
						  + (A[(k+4)*m+(i+6)] * B[(k+4)*n+j])
						  + (A[(k+5)*m+(i+6)] * B[(k+5)*n+j])
						  + (A[(k+6)*m+(i+6)] * B[(k+6)*n+j])
						  + (A[(k+7)*m+(i+6)] * B[(k+7)*n+j])
						  + (A[(k+8)*m+(i+6)] * B[(k+8)*n+j])
						  + (A[(k+9)*m+(i+6)] * B[(k+9)*n+j])
						  + (A[(k+10)*m+(i+6)] * B[(k+10)*n+j])
						  + (A[(k+11)*m+(i+6)] * B[(k+11)*n+j])
						  + (A[(k+12)*m+(i+6)] * B[(k+12)*n+j])
						  + (A[(k+13)*m+(i+6)] * B[(k+13)*n+j])
						  + (A[(k+14)*m+(i+6)] * B[(k+14)*n+j])
						  + (A[(k+15)*m+(i+6)] * B[(k+15)*n+j]);

						B[(i+7)*n+j] = B[(i+7)*n+j] + (A[(k+0)*m+(i+7)] * B[(k+0)*n+j])
						  + (A[(k+1)*m+(i+7)] * B[(k+1)*n+j])
						  + (A[(k+2)*m+(i+7)] * B[(k+2)*n+j])
						  + (A[(k+3)*m+(i+7)] * B[(k+3)*n+j])
						  + (A[(k+4)*m+(i+7)] * B[(k+4)*n+j])
						  + (A[(k+5)*m+(i+7)] * B[(k+5)*n+j])
						  + (A[(k+6)*m+(i+7)] * B[(k+6)*n+j])
						  + (A[(k+7)*m+(i+7)] * B[(k+7)*n+j])
						  + (A[(k+8)*m+(i+7)] * B[(k+8)*n+j])
						  + (A[(k+9)*m+(i+7)] * B[(k+9)*n+j])
						  + (A[(k+10)*m+(i+7)] * B[(k+10)*n+j])
						  + (A[(k+11)*m+(i+7)] * B[(k+11)*n+j])
						  + (A[(k+12)*m+(i+7)] * B[(k+12)*n+j])
						  + (A[(k+13)*m+(i+7)] * B[(k+13)*n+j])
						  + (A[(k+14)*m+(i+7)] * B[(k+14)*n+j])
						  + (A[(k+15)*m+(i+7)] * B[(k+15)*n+j]);

						B[(i+8)*n+j] = B[(i+8)*n+j] + (A[(k+0)*m+(i+8)] * B[(k+0)*n+j])
						  + (A[(k+1)*m+(i+8)] * B[(k+1)*n+j])
						  + (A[(k+2)*m+(i+8)] * B[(k+2)*n+j])
						  + (A[(k+3)*m+(i+8)] * B[(k+3)*n+j])
						  + (A[(k+4)*m+(i+8)] * B[(k+4)*n+j])
						  + (A[(k+5)*m+(i+8)] * B[(k+5)*n+j])
						  + (A[(k+6)*m+(i+8)] * B[(k+6)*n+j])
						  + (A[(k+7)*m+(i+8)] * B[(k+7)*n+j])
						  + (A[(k+8)*m+(i+8)] * B[(k+8)*n+j])
						  + (A[(k+9)*m+(i+8)] * B[(k+9)*n+j])
						  + (A[(k+10)*m+(i+8)] * B[(k+10)*n+j])
						  + (A[(k+11)*m+(i+8)] * B[(k+11)*n+j])
						  + (A[(k+12)*m+(i+8)] * B[(k+12)*n+j])
						  + (A[(k+13)*m+(i+8)] * B[(k+13)*n+j])
						  + (A[(k+14)*m+(i+8)] * B[(k+14)*n+j])
						  + (A[(k+15)*m+(i+8)] * B[(k+15)*n+j]);

						B[(i+9)*n+j] = B[(i+9)*n+j] + (A[(k+0)*m+(i+9)] * B[(k+0)*n+j])
						  + (A[(k+1)*m+(i+9)] * B[(k+1)*n+j])
						  + (A[(k+2)*m+(i+9)] * B[(k+2)*n+j])
						  + (A[(k+3)*m+(i+9)] * B[(k+3)*n+j])
						  + (A[(k+4)*m+(i+9)] * B[(k+4)*n+j])
						  + (A[(k+5)*m+(i+9)] * B[(k+5)*n+j])
						  + (A[(k+6)*m+(i+9)] * B[(k+6)*n+j])
						  + (A[(k+7)*m+(i+9)] * B[(k+7)*n+j])
						  + (A[(k+8)*m+(i+9)] * B[(k+8)*n+j])
						  + (A[(k+9)*m+(i+9)] * B[(k+9)*n+j])
						  + (A[(k+10)*m+(i+9)] * B[(k+10)*n+j])
						  + (A[(k+11)*m+(i+9)] * B[(k+11)*n+j])
						  + (A[(k+12)*m+(i+9)] * B[(k+12)*n+j])
						  + (A[(k+13)*m+(i+9)] * B[(k+13)*n+j])
						  + (A[(k+14)*m+(i+9)] * B[(k+14)*n+j])
						  + (A[(k+15)*m+(i+9)] * B[(k+15)*n+j]);

						B[(i+10)*n+j] = B[(i+10)*n+j] + (A[(k+0)*m+(i+10)] * B[(k+0)*n+j])
						  + (A[(k+1)*m+(i+10)] * B[(k+1)*n+j])
						  + (A[(k+2)*m+(i+10)] * B[(k+2)*n+j])
						  + (A[(k+3)*m+(i+10)] * B[(k+3)*n+j])
						  + (A[(k+4)*m+(i+10)] * B[(k+4)*n+j])
						  + (A[(k+5)*m+(i+10)] * B[(k+5)*n+j])
						  + (A[(k+6)*m+(i+10)] * B[(k+6)*n+j])
						  + (A[(k+7)*m+(i+10)] * B[(k+7)*n+j])
						  + (A[(k+8)*m+(i+10)] * B[(k+8)*n+j])
						  + (A[(k+9)*m+(i+10)] * B[(k+9)*n+j])
						  + (A[(k+10)*m+(i+10)] * B[(k+10)*n+j])
						  + (A[(k+11)*m+(i+10)] * B[(k+11)*n+j])
						  + (A[(k+12)*m+(i+10)] * B[(k+12)*n+j])
						  + (A[(k+13)*m+(i+10)] * B[(k+13)*n+j])
						  + (A[(k+14)*m+(i+10)] * B[(k+14)*n+j])
						  + (A[(k+15)*m+(i+10)] * B[(k+15)*n+j]);

						B[(i+11)*n+j] = B[(i+11)*n+j] + (A[(k+0)*m+(i+11)] * B[(k+0)*n+j])
						  + (A[(k+1)*m+(i+11)] * B[(k+1)*n+j])
						  + (A[(k+2)*m+(i+11)] * B[(k+2)*n+j])
						  + (A[(k+3)*m+(i+11)] * B[(k+3)*n+j])
						  + (A[(k+4)*m+(i+11)] * B[(k+4)*n+j])
						  + (A[(k+5)*m+(i+11)] * B[(k+5)*n+j])
						  + (A[(k+6)*m+(i+11)] * B[(k+6)*n+j])
						  + (A[(k+7)*m+(i+11)] * B[(k+7)*n+j])
						  + (A[(k+8)*m+(i+11)] * B[(k+8)*n+j])
						  + (A[(k+9)*m+(i+11)] * B[(k+9)*n+j])
						  + (A[(k+10)*m+(i+11)] * B[(k+10)*n+j])
						  + (A[(k+11)*m+(i+11)] * B[(k+11)*n+j])
						  + (A[(k+12)*m+(i+11)] * B[(k+12)*n+j])
						  + (A[(k+13)*m+(i+11)] * B[(k+13)*n+j])
						  + (A[(k+14)*m+(i+11)] * B[(k+14)*n+j])
						  + (A[(k+15)*m+(i+11)] * B[(k+15)*n+j]);

						B[(i+12)*n+j] = B[(i+12)*n+j] + (A[(k+0)*m+(i+12)] * B[(k+0)*n+j])
						  + (A[(k+1)*m+(i+12)] * B[(k+1)*n+j])
						  + (A[(k+2)*m+(i+12)] * B[(k+2)*n+j])
						  + (A[(k+3)*m+(i+12)] * B[(k+3)*n+j])
						  + (A[(k+4)*m+(i+12)] * B[(k+4)*n+j])
						  + (A[(k+5)*m+(i+12)] * B[(k+5)*n+j])
						  + (A[(k+6)*m+(i+12)] * B[(k+6)*n+j])
						  + (A[(k+7)*m+(i+12)] * B[(k+7)*n+j])
						  + (A[(k+8)*m+(i+12)] * B[(k+8)*n+j])
						  + (A[(k+9)*m+(i+12)] * B[(k+9)*n+j])
						  + (A[(k+10)*m+(i+12)] * B[(k+10)*n+j])
						  + (A[(k+11)*m+(i+12)] * B[(k+11)*n+j])
						  + (A[(k+12)*m+(i+12)] * B[(k+12)*n+j])
						  + (A[(k+13)*m+(i+12)] * B[(k+13)*n+j])
						  + (A[(k+14)*m+(i+12)] * B[(k+14)*n+j])
						  + (A[(k+15)*m+(i+12)] * B[(k+15)*n+j]);

						B[(i+13)*n+j] = B[(i+13)*n+j] + (A[(k+0)*m+(i+13)] * B[(k+0)*n+j])
						  + (A[(k+1)*m+(i+13)] * B[(k+1)*n+j])
						  + (A[(k+2)*m+(i+13)] * B[(k+2)*n+j])
						  + (A[(k+3)*m+(i+13)] * B[(k+3)*n+j])
						  + (A[(k+4)*m+(i+13)] * B[(k+4)*n+j])
						  + (A[(k+5)*m+(i+13)] * B[(k+5)*n+j])
						  + (A[(k+6)*m+(i+13)] * B[(k+6)*n+j])
						  + (A[(k+7)*m+(i+13)] * B[(k+7)*n+j])
						  + (A[(k+8)*m+(i+13)] * B[(k+8)*n+j])
						  + (A[(k+9)*m+(i+13)] * B[(k+9)*n+j])
						  + (A[(k+10)*m+(i+13)] * B[(k+10)*n+j])
						  + (A[(k+11)*m+(i+13)] * B[(k+11)*n+j])
						  + (A[(k+12)*m+(i+13)] * B[(k+12)*n+j])
						  + (A[(k+13)*m+(i+13)] * B[(k+13)*n+j])
						  + (A[(k+14)*m+(i+13)] * B[(k+14)*n+j])
						  + (A[(k+15)*m+(i+13)] * B[(k+15)*n+j]);

						B[(i+14)*n+j] = B[(i+14)*n+j] + (A[(k+0)*m+(i+14)] * B[(k+0)*n+j])
						  + (A[(k+1)*m+(i+14)] * B[(k+1)*n+j])
						  + (A[(k+2)*m+(i+14)] * B[(k+2)*n+j])
						  + (A[(k+3)*m+(i+14)] * B[(k+3)*n+j])
						  + (A[(k+4)*m+(i+14)] * B[(k+4)*n+j])
						  + (A[(k+5)*m+(i+14)] * B[(k+5)*n+j])
						  + (A[(k+6)*m+(i+14)] * B[(k+6)*n+j])
						  + (A[(k+7)*m+(i+14)] * B[(k+7)*n+j])
						  + (A[(k+8)*m+(i+14)] * B[(k+8)*n+j])
						  + (A[(k+9)*m+(i+14)] * B[(k+9)*n+j])
						  + (A[(k+10)*m+(i+14)] * B[(k+10)*n+j])
						  + (A[(k+11)*m+(i+14)] * B[(k+11)*n+j])
						  + (A[(k+12)*m+(i+14)] * B[(k+12)*n+j])
						  + (A[(k+13)*m+(i+14)] * B[(k+13)*n+j])
						  + (A[(k+14)*m+(i+14)] * B[(k+14)*n+j])
						  + (A[(k+15)*m+(i+14)] * B[(k+15)*n+j]);

						B[(i+15)*n+j] = B[(i+15)*n+j] + (A[(k+0)*m+(i+15)] * B[(k+0)*n+j])
						  + (A[(k+1)*m+(i+15)] * B[(k+1)*n+j])
						  + (A[(k+2)*m+(i+15)] * B[(k+2)*n+j])
						  + (A[(k+3)*m+(i+15)] * B[(k+3)*n+j])
						  + (A[(k+4)*m+(i+15)] * B[(k+4)*n+j])
						  + (A[(k+5)*m+(i+15)] * B[(k+5)*n+j])
						  + (A[(k+6)*m+(i+15)] * B[(k+6)*n+j])
						  + (A[(k+7)*m+(i+15)] * B[(k+7)*n+j])
						  + (A[(k+8)*m+(i+15)] * B[(k+8)*n+j])
						  + (A[(k+9)*m+(i+15)] * B[(k+9)*n+j])
						  + (A[(k+10)*m+(i+15)] * B[(k+10)*n+j])
						  + (A[(k+11)*m+(i+15)] * B[(k+11)*n+j])
						  + (A[(k+12)*m+(i+15)] * B[(k+12)*n+j])
						  + (A[(k+13)*m+(i+15)] * B[(k+13)*n+j])
						  + (A[(k+14)*m+(i+15)] * B[(k+14)*n+j])
						  + (A[(k+15)*m+(i+15)] * B[(k+15)*n+j]);

					}
				}
				for (int j = end-1; j >= start; j--) {
					B[(i+0)*n+j] = alpha * B[(i+0)*n+j];
					B[(i+1)*n+j] = alpha * B[(i+1)*n+j];
					B[(i+2)*n+j] = alpha * B[(i+2)*n+j];
					B[(i+3)*n+j] = alpha * B[(i+3)*n+j];
					B[(i+4)*n+j] = alpha * B[(i+4)*n+j];
					B[(i+5)*n+j] = alpha * B[(i+5)*n+j];
					B[(i+6)*n+j] = alpha * B[(i+6)*n+j];
					B[(i+7)*n+j] = alpha * B[(i+7)*n+j];
					B[(i+8)*n+j] = alpha * B[(i+8)*n+j];
					B[(i+9)*n+j] = alpha * B[(i+9)*n+j];
					B[(i+10)*n+j] = alpha * B[(i+10)*n+j];
					B[(i+11)*n+j] = alpha * B[(i+11)*n+j];
					B[(i+12)*n+j] = alpha * B[(i+12)*n+j];
					B[(i+13)*n+j] = alpha * B[(i+13)*n+j];
					B[(i+14)*n+j] = alpha * B[(i+14)*n+j];
					B[(i+15)*n+j] = alpha * B[(i+15)*n+j];
				}
			}
    }
    times[run] = omp_get_wtime() - timing_start;
  }

  if (test && NRUNS > 1)
    printf("Test cannot be run for NRUNS > 1\n");
  else if (test)
    run_test(m, n, alpha, A, B);

  printf("%s\n", PGM_NAME);
  print_times(times, NRUNS, 0);
  print_cpu_info(0);

  free(A);
  free(B);
  return 0;
}